
spark.master spark:
  spark.executor.memory 1g
spark.driver.host = 103.203.221.134
spark.cassandra.connection.host =  54.169.77.149
spark.serializer = org.apache.spark.serializer.KryoSerializer
spark.eventLog.enabled = true
spark.eventLog.dir = true